    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <style>
        body{
            /*background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(158,25,111,1) 59%);*/
background: rgb(2,0,36);
    background: linear-gradient(90deg, rgb(17, 17, 16) 0%, rgb(175, 151, 15) 35%, rgb(221, 207, 215) 100%);
        }
        .container
        {
           display: flex;
           flex-basis: auto 1;
           justify-content: space-between;
        }
        .logo 
        {
            width:100px;
            border-radius: 50%;
            float: right;
        }
        .content
        {
            min-width: fit-content;
            max-width: max-content;
        }
        .text
        {
            color:#fff;
            font-family: 'poppins',sans-serif;
            font-size: 1.15rem;
            font-weight: 900;
            align-content: center;
            position: relative;
            width:fit-content;
            left:10px;
            width:max-content;
            color: black;
        
        }
        .heading
        {
            text-align: center;
            color:#fff;
            font-size: 2rem;
            font-weight: 1000;
            padding:30px;
            font-family: 'poppins',sans-serif;
        }
        body{
            overflow: hidden;
        }
       
    </style>
</head>
<body>
    <div class="container">  
    <div>
        <p class="heading" align="center">Car Rental Management</p>
    </div>
    <div class="content">
        <img class="logo" src="C:\Users\kollu\OneDrive\Desktop\car rentals 2 final\main(pp).jpeg"/>
        <p class="text">Kolluri Mounav</p>
        <p class="text">208W1A1291</p>
    </div>
    </div>  
</body>
</html>
